<?php

use Ahsan\Neoquent\Schema\Blueprint;
use Ahsan\Neoquent\Migrations\Migration;

class DummyClass extends Migration {

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Neo4jSchema::label('DummyLabel', function(Blueprint $label)
        {
            //
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Neo4jSchema::dropIfExists('DummyLabel');
    }

}
